jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://sqld.duapp.com:4050/HWprsFCMNrKHGEkzKcnw?useUnicode=true&characterEncoding=utf8
jdbc.username=1FWL8rFpDAlyfMXmcmgZ7NrP
jdbc.password=jZslqg3gqGpENLUxc3buro06mzDh61VV
books.file=F:/books/files/
books.image=F:/books/images/