jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/d_novel?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=root
books.file=F:/books/files/
books.image=F:/books/images/